# search-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/jov/search_service/: SearchServiceApplication.java
src/main/java/com/jov/search_service/config/: KafkaErrorHandlerConfig.java  KafkaTopicConfiguration.java
src/main/java/com/jov/search_service/controller/: CarListingController.java  TestController.java
src/main/java/com/jov/search_service/dto/: CarListingDto.java  CarListingSearchRequest.java
src/main/java/com/jov/search_service/events/: CarListingEvent.java
src/main/java/com/jov/search_service/exceptions/: GlobalExceptionHandler.java
src/main/java/com/jov/search_service/kafka/consumer/: CarListingConsumer.java  (+1 more)
src/main/java/com/jov/search_service/model/: CarListing.java
src/main/java/com/jov/search_service/repository/: CarListingRepository.java
src/main/java/com/jov/search_service/service/: CarListingSearchService.java  CarListingService.java
src/main/java/com/jov/search_service/translator/: CarListingTranslator.java
src/main/resources/: application.properties
src/test/java/com/jov/search_service/: SearchServiceApplicationTests.java
src/test/java/com/jov/search_service/controller/: CarListingControllerTest.java
src/test/java/com/jov/search_service/repository/: CarListingRepositoryTest.java
src/test/java/com/jov/search_service/service/: CarListingSearchServiceTest.java  CarListingServiceTest.java
src/test/java/com/jov/search_service/translator/: CarListingTranslatorTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
